<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8" />
        <title>Hello World Example</title>

    </head>

    <body>

        <h1>My First JavaScript File</h1>
        
    </body>    

    <script>
        
        /*
        hello
        */
        
        // hello
        
        console.log('Hello world');
        document.write('<h2>Hello World</h2>');
        
        var x = 1
        console.log(x);
        // displays 1
        console.log(x + 2); 
        // displays 3
        
        var surname = "Hazlett"
        var firstname = "Lucy"
        
        console.log(firstname + ' ' + surname) 
        console.log('Hello' + ' ' + firstname + ' ' + surname) 
        
        
    </script>

</html>